{"schema":"1.0","details":{"displayName":"NFC Reader","description":"","createdTime":"2021-06-17T23:45:16.6950641Z","packageTelemetryId":"f743ce70-92fd-4b77-81e7-9e53ab6150bd","creator":"Anj Cerbolles","sourceEnvironment":"Personal (default)"},"resources":{"5a2d70c6-4e02-47a4-b899-80c88c6721fb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NFC Reader"},"configurableBy":"User","dependsOn":["632b294f-ba4c-45d8-a113-69284eb51fb0"]},"632b294f-ba4c-45d8-a113-69284eb51fb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}